<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navbar_schedule"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        app:showAsAction="ifRoom"
        android:title="schedule" />

    <item
        android:id="@+id/navbar_color"
        android:icon="@drawable/ic_palette_black_24dp"
        android:title="color"
        app:showAsAction="ifRoom" />
</menu>
